# deepcover-brain

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORE_SEQUENCE_DIAGRAM.md  LICENSE  README.md  SECURITY.md  SYSTEM_UML_CLASS_DIAGRAM.md  THREADPOOL_OPTIMIZATION_SUMMARY.md  load_test.py  pom.xml
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
dal/: pom.xml
dal/src/main/java/io/deepcover/brain/dal/complexitymapper/: MethodComplexityMapper.java
dal/src/main/java/io/deepcover/brain/dal/datasource/: MybatisComplexityDataSourceConfig.java  MybatisDefaultDataSourceConfig.java
dal/src/main/java/io/deepcover/brain/dal/entity/: AresAgentBatchEntity.java  AresAgentEntity.java  AresConfigEntity.java  DiffRecordEntity.java  DiffResultDetailEntity.java  MethodComplexity.java  ModuleVersionEntity.java  ReportAgentEntity.java  SceneNew.java  SceneRiskLevel.java  SceneServiceClass.java  SceneTraceid.java  ServiceModuleVersionEntity.java  UserLog.java
dal/src/main/java/io/deepcover/brain/dal/generator/: MybatisPlusGenerator.java  RemoveSCAutoGenerator.java  RemoveSCConfigBuilder.java
dal/src/main/java/io/deepcover/brain/dal/mapper/: AresConfigMapper.java  AresReportMapper.java  AresServiceMapper.java  DiffRecordMapper.java  DiffResultDetailMapper.java  ModuleVersionMapper.java  SceneNewMapper.java  SceneRiskLevelMapper.java  SceneServiceClassMapper.java  SceneTraceIdMapper.java  UserLogMapper.java
dal/src/main/resources/: log4j.properties
deploy/: pom.xml
deploy/src/main/java/io/deepcover/brain/deploy/: Application.java
deploy/src/main/resources/: application-pre.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
docs/: README_en.md  README_fr.md  README_ja.md  README_pt.md  README_ru.md
docs/oss-playbook/: 01-preparation-checklist.md  02-security-audit.md  03-brand-and-package.md  04-git-history.md  05-documentation.md  06-ci-and-quality.md  07-community-and-release.md  08-lessons-learned.md  README.md
facade/: pom.xml
model/: pom.xml
model/src/main/java/io/deepcover/brain/model/: ApiModel.java  ApiRequestAresVo.java  AresBrainResult.java  BranchModel.java  CategoriesModel.java  CheckedPathAresVo.java  ClassModel.java  FrontModel.java  HbaseDataModel.java  LinkAnalysisModel.java  LinksModel.java  MethodLineNumsModel.java  MethodModel.java  MethodParametersModel.java  NodesModel.java  QueryLinkTitleModel.java  QueryLinkVO.java  QuerySceneBO.java  QuerySceneVO.java  RepeaterModel.java  ReportVO.java  RiskEnum.java  RiskLevelVO.java  SceneIdSuiteIdModel.java  SceneModel.java  SceneVOModel.java  SearchModel.java  ServiceModel.java  SuiteIdRepeaterModel.java  SuiteTraceVo.java  SuiteVo.java  TraceIdListVo.java  TraceVo.java  UpdateSceneBO.java
service/: pom.xml
service/src/main/java/io/deepcover/brain/service/aop/: OperateLogger.java  OperateLoggerAspect.java
service/src/main/java/io/deepcover/brain/service/controller/: AresBrainController.java  AresBrainLinkController.java  AresBrainSceneController.java
service/src/main/java/io/deepcover/brain/service/controller/agent/: AresAgentController.java  ModuleVersionController.java
service/src/main/java/io/deepcover/brain/service/controller/codeDiff/: DiffAnalyseController.java
service/src/main/java/io/deepcover/brain/service/controller/repeater/: AresRepeaterController.java
service/src/main/java/io/deepcover/brain/service/exception/: ParameterEmptyException.java  RRException.java  RRExceptionHandler.java  StatusException.java
service/src/main/java/io/deepcover/brain/service/filter/: GlobalCorsConfig.java  SQLFilter.java
service/src/main/java/io/deepcover/brain/service/mq/: MQConsumer.java  MQRecord.java
service/src/main/java/io/deepcover/brain/service/scheduler/: Scheduler.java
service/src/main/java/io/deepcover/brain/service/service/: AresAgentService.java  AresBrainLinkService.java  AresBrainRepeaterService.java  AresBrainSceneService.java  CallbackRecordService.java  DiffAnalyseService.java  HbaseDataAnalysisService.java  ModuleVersionService.java  SceneRiskLevelService.java
service/src/main/java/io/deepcover/brain/service/service/impl/: AresAgentServiceImpl.java  DiffAnalyseServiceImpl.java  ModuleVersionServiceImpl.java
service/src/main/java/io/deepcover/brain/service/util/: CacheUtil.java  CglibConverter.java  DateTimeUtil.java  DingNotifyUtils.java  DingdingSendUtil.java  Min.java  ObjectConverterUtil.java  PageUtils.java  PropertyUtil.java  Query.java  R.java
service/src/main/java/io/deepcover/brain/service/util/client/: HttpClientRequest.java  HttpClientResponse.java  HttpClientUtil.java  HttpContextUtils.java  HttpHeader.java  JsonBenchmark.java
service/src/test/java/io/deepcover/brain/service/mq/: MQConsumerTest.java  MQRecordTest.java
service/src/test/java/io/deepcover/brain/service/util/: CacheUtilTest.java  DateTimeUtilTest.java  ObjectConverterUtilTest.java
